amplify/backend/api/umereommmerce/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model {
  id: ID!
  email: String
  createdAt: String
  updatedAt: String
  AddedProduct: [AddProduct] @hasMany
  CartItems: [CartItem] @hasMany
  Reviews: [Review] @hasMany
}

type AddProduct @model {
  id: ID!
  category: String
  color: [String]
  description: String
  discountType: String  # New field for discount type (fixed/percentage)
  discountValue: Float  # New field for discount value (12 for fixed or percentage for percentage)
  discountedPrice: Float  # Discounted price
  imageKeys: [String]
  price: Float
  productName: String
  size: [String]
  createdAt: String
  updatedAt: String
  user: User @belongsTo(fields: ["userId"])
  userId: ID
  CartItems: [CartItem] @hasMany
  Reviews: [Review] @hasMany
}

type CartItem @model {
  id: ID!
  productName: String
  quantity: Int
  price: Float 
  size: [String]
  color: [String]
  imageKeys: String
  createdAt: String
  updatedAt: String
  product: AddProduct @belongsTo(fields: ["productId"])
  productId: ID
  user: User @belongsTo(fields: ["userId"])
  userId: ID
}

type Review @model {
  id: ID!
  rating: Int!
  text: String!
  createdAt: String!
  updatedAt: String!
  productId: ID!
  product: AddProduct @belongsTo(fields: ["productId"])
  userId: ID!
  user: User @belongsTo(fields: ["userId"])
}

type Mutation {
  customAddProduct(input: CreateAddProductInput): AddProduct
    @function(name: "calculateCartItemPriceLambda")  # Lambda function for price calculation
}

input CreateAddProductInput {
  category: String
  color: [String]
  description: String
  discountType: String
  discountValue: Float
  discountedPrice: Float
  imageKeys: [String]
  price: Float
  productName: String
  size: [String]
  userId: ID
}
